{
  "name": "magam-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "bunx vitest run",
    "test:store": "bunx vitest run src/core/editor/model/editor-store.test.ts",
    "test:ui": "bunx vitest run src/widgets/canvas-editor/ui/CanvasViewport.test.tsx src/app/providers/AppProvider.test.tsx src/core/editor/explorer-library/library-service.test.ts src/widgets/editor-shell/ui/EditorShell.test.tsx"
  },
  "dependencies": {
    "@magam/shared": "workspace:*",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-dropcursor": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "clsx": "^2.1.1",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.2"
  }
}
